SUPABASE_URL="https://isprmebbahzjnrekkvxv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcHJtZWJiYWh6am5yZWtrdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMTcxOTQsImV4cCI6MjAyMzY5MzE5NH0.KQTIMSGTyNruxx1VQw8cY67ipbh1mABhjJ9tIhxClHE"
DB_PASSWORD="nhqSjIRzKgenW75y"
DB_USER="postgres.isprmebbahzjnrekkvxv"
DB_NAME="postgres"
DB_HOST="aws-0-eu-west-2.pooler.supabase.com"
DATABASE_URL="postgresql://postgres.isprmebbahzjnrekkvxv:nhqSjIRzKgenW75y@aws-0-eu-west-2.pooler.supabase.com:6543/postgres??schema=tooskool"
EMAIL_HOST_USER="john.mbiddulph@gmail.com"
EMAIL_HOST_PASSWORD="AlbertJe55!"
